# webscraper

./: .classpath  README.md  pom.xml
src/main/java/com/hss/scraper/dao/: WebScraperDAO.java  WebScraperDAOImpl.java
src/main/java/com/hss/scraper/model/: Product.java  ProductScrapeResultDTO.java
src/main/java/com/hss/scraper/service/: WebScraperService.java  WebScraperServiceImpl.java
src/main/resources/: application-context.xml
src/test/java/com/hss/scraper/: RunCukeTest.java
src/test/java/com/hss/scraper/bdd/: ScheduleStepDef.java
src/test/java/com/hss/scraper/dao/: WebScraperDAOTest.java
src/test/java/com/hss/scraper/features/: schedule.feature
src/test/java/com/hss/scraper/service/: WebScraperServiceEndToEndTest.java  WebScraperServiceTest.java
src/test/resources/: test-spring-config.xml
